<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>
    body {
        background-color: black;
    }

    .main-div {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .quiz-content>p {
        background-color: royalblue;
        color: white;
        text-align: center;
        padding: 8px 14px;
    }

    #quiz-btns>.col-md-6 {
        display: flex;
        justify-content: center;
    }

    #quiz-btns button,
    .nextBtn>button {
        background-color: transparent;
        border: royalblue 2px solid;
        margin-top: 10px;
        width: 400px;
        padding: 10px;
        color: white;
        border-radius: 25px;
    }

    .quiz-content>h1,
    .quiz-content>h2 {
        text-align: center;
    }

    .nextBtn {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 50px;
    }

    /* .nextBtn > button {
        background-color: transparent;
        border: royalblue 2px solid;
        margin-top: 10px;
        width: 400px;
        padding: 10px;
        color: white;
        border-radius: 25px;
    } */

    #quiz-btns button:hover {
        color: white;
        background-color: royalblue;
    }

    .result_modal {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        align-items: center;
        justify-content: center;
        background-color: rgb(0 0 0 / 50%);
    }

    .modal-content {
        width: 300px;
        height: 300px;
        background-color: royalblue;
        color: white;
        text-align: center;
    }

    #modalClose {
        text-align: end;
        padding-right: 7px;
        cursor: pointer;
    }
</style>

<body>

    <div class="container">
        <div class="row main-div">
            <div class="quiz">
                <div class="quiz-content">
                    <h1>Quiz App</h1>
                    <h2>Question No <span id="questionCurrentIndex"></span>/ <span id="questionTotalIndex"></span> </h2>
                    <p id="qusteions">Question</p>
                </div>
                <div>
                    <div class="row" id="quiz-btns">
                    </div>
                </div>
                <div class="nextBtn">
                    <button onclick="nextQuestion()">Next</button>
                </div>
            </div>
        </div>
    </div>

    <div class="result_modal">
        <div class="modal-content">
            <span id="modalClose">X</span>
            <h1>Result</h1>
            <h5>Total Question: <span id="totalQuestion"></span></h5>
            <h5>Correct Answer: <span id="correctAnswer"></span></h5>
            <h5>Marks: <span id="marks"></span></h5>
            <h5>Percentage: <span id="percentage"></span></h5>

        </div>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script type="module" src="app.js"></script>

</html>